<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.MongoDB</AssemblyName>
        <Description>The package provides interfaces and classes for MongoDB.</Description>
        <PackageId>DotNetCore.MongoDB</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/MongoDB</PackageProjectUrl>
        <PackageTags>MongoDB, Context, Repository, GenericRepository</PackageTags>
        <RepositoryUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/MongoDB</RepositoryUrl>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>DotNetCore.MongoDB</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Repositories\DotNetCore.Repositories.csproj" />
    </ItemGroup>
</Project>
