<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Objects</AssemblyName>
        <Description>The package provides generic classes for objects.</Description>
        <PackageId>DotNetCore.Objects</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/Objects</PackageProjectUrl>
        <PackageTags>Objects</PackageTags>
        <RepositoryUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/Objects</RepositoryUrl>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>DotNetCore.Objects</Title>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Extensions\DotNetCore.Extensions.csproj" />
    </ItemGroup>
</Project>
