# DotNetCore

./: readme.md
source/: Directory.Build.props
source/AspNetCore/: DotNetCore.AspNetCore.csproj  readme.md
source/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs
source/Domain/: DotNetCore.Domain.csproj  Entity.cs  ValueObject.cs  readme.md
source/EntityFrameworkCore/: DotNetCore.EntityFrameworkCore.csproj  Extensions.cs  readme.md
source/EntityFrameworkCore.Tests/: DotNetCore.EntityFrameworkCore.Tests.csproj  EntityFrameworkCoreTests.cs
source/EntityFrameworkCore.Tests/Fakes/: FakeRepository.cs
source/EntityFrameworkCore/Repository/: CommandRepository.cs  QueryRepository.cs  Repository.cs
source/Extensions/: DotNetCore.Extensions.csproj  QueryableExtensions.cs  readme.md
source/IoC/: DotNetCore.IoC.csproj  readme.md
source/Logging/: DotNetCore.Logging.csproj  readme.md
source/Mapping/: DotNetCore.Mapping.csproj  readme.md
source/Mediator/: DotNetCore.Mediator.csproj  Mediator.cs  readme.md
source/Mediator.Tests/: DotNetCore.Mediator.Tests.csproj
source/MongoDB/: DotNetCore.MongoDB.csproj  readme.md
source/MongoDB.Tests/: DotNetCore.MongoDB.Tests.csproj
source/MongoDB/Repository/: MongoRepository.cs
source/Objects/: DotNetCore.Objects.csproj  readme.md
source/Objects/File/: BinaryFile.cs  BinaryFileExtensions.cs
source/Objects/PagedList/: PagedList.cs  PagedListExtensions.cs  PagedListParameters.cs
source/Repositories/: DotNetCore.Repositories.csproj  readme.md
source/Results/: DotNetCore.Results.csproj  Result.cs  readme.md
source/Security/: DotNetCore.Security.csproj  readme.md
source/Security.Tests/: DotNetCore.Security.Tests.csproj
source/Validation/: DotNetCore.Validation.csproj  Validator.cs  readme.md
