<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Extensions</AssemblyName>
        <Description>The package provides static classes with extensions methods.</Description>
        <PackageId>DotNetCore.Extensions</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/Extensions</PackageProjectUrl>
        <PackageTags>Extensions</PackageTags>
        <RepositoryUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/Extensions</RepositoryUrl>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>DotNetCore.Extensions</Title>
    </PropertyGroup>
</Project>
