<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Domain</AssemblyName>
        <Description>The package provides generic classes for domain.</Description>
        <PackageId>DotNetCore.Domain</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/Domain</PackageProjectUrl>
        <PackageTags>Domain</PackageTags>
        <RepositoryUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/Domain</RepositoryUrl>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>DotNetCore.Domain</Title>
    </PropertyGroup>
</Project>
