<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Results</AssemblyName>
        <Description>The package provides generic classes for results.</Description>
        <PackageId>DotNetCore.Results</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/Results</PackageProjectUrl>
        <PackageTags>Results</PackageTags>
        <RepositoryUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/Results</RepositoryUrl>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>DotNetCore.Results</Title>
    </PropertyGroup>
</Project>
